# Generated by Django 3.1.2 on 2020-11-18 03:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='kasusprovinsi',
            old_name='kasus_negatif',
            new_name='kasus_sembuh',
        ),
    ]
